<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Teste</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
        <script src='main.js'></script>
        <script>
        </script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <style>
                .easy {
                background-color: rgba(43, 255, 0, 0.822);
                color: rgb(0, 0, 0);
                border: 2px solid rgba(43, 255, 0, 0.822);
                margin-left: 55px;
                margin-top: 55px;
                margin-bottom: 10px;
                margin-right: 5px;
                padding-top: 200px;
                padding-right: 106px;
                padding-bottom: 200px;
                padding-left: 106px;
                font-size: 100px;
                }.medium {
                background-color: rgba(255, 230, 0, 0.822);
                color: rgb(0, 0, 0);
                border: 2px solid rgba(255, 230, 0, 0.822);
                margin-left: 5px;
                margin-top: 55px;
                margin-bottom: 10px;
                margin-right: 5px;
                padding-top: 200px;
                padding-right: 106px;
                padding-bottom: 200px;
                padding-left: 106px;
                font-size: 100px;
                }.hard {
                background-color: rgba(255, 0, 0, 0.822);
                color: rgb(0, 0, 0);
                border: 2px solid rgba(255, 0, 0, 0.822);
                margin-left: 5px;
                margin-top: 55px;
                margin-bottom: 10px;
                margin-right: 50px;
                padding-top: 200px;
                padding-right: 106px;
                padding-bottom: 200px;
                padding-left: 106px;
                font-size: 100px;
                }
                .infinity   {
                background-color: rgb(0, 0, 0);
                color: rgb(255, 255, 255);
                border: 2px solid black;
                margin-left: 55px;
                margin-top: 10px;
                margin-bottom: 0px;
                margin-right: 50px;
                padding-top: 30px;
                padding-right: 564px;
                padding-bottom: 30px;
                padding-left: 564px;
                font-size: 100px;
                }
                .bottom-button {
                    width: 100%;
                }
        </style>
    </head>
    <body>
        <div class="container">
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Primeiro</th>
                    <th scope="col">Último</th>
                    <th scope="col">Nickname</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                  </tr>
                </tbody>
              </table>
          </div>
        <div>
            <div style="width: 100%; display: flex; justify-content: space-between;">
                <a class="top-button easy" href="/easy-mode">Fácil</a>
                <a class="top-button medium" href="/medium-mode">Médio</a>
                <a class="top-button hard" href="/hard-mode">Difícil</a>
            </div>
            <div style="width: 100%; display: flex; justify-content: space-between;">
                <title class="infinity" href="/infinity-mode">Infinito</title>
            </div>
        </div>
    </body>
</html>